Sample Hourly Data:

{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706166000, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.6, 'feels_like': 272.14, 'pressure': 1019, 'humidity': 95, 'dew_point': 274.88, 'uvi': 0, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.6, 'wind_deg': 320, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706169600, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 274.96, 'feels_like': 273.4, 'pressure': 1018, 'humidity': 95, 'dew_point': 274.25, 'uvi': 0, 'clouds': 100, 'visibility': 8047, 'wind_speed': 1.54, 'wind_deg': 340, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706173200, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.07, 'feels_like': 272.34, 'pressure': 1019, 'humidity': 96, 'dew_point': 274.5, 'uvi': 0, 'clouds': 100, 'visibility': 2816, 'wind_speed': 2.57, 'wind_deg': 360, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706176800, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.07, 'feels_like': 272.86, 'pressure': 1019, 'humidity': 97, 'dew_point': 274.65, 'uvi': 0, 'clouds': 100, 'visibility': 4828, 'wind_speed': 2.06, 'wind_deg': 340, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}, {'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10n'}], 'rain': {'1h': 0.25}}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706180400, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.34, 'feels_like': 271.83, 'pressure': 1020, 'humidity': 96, 'dew_point': 274.77, 'uvi': 0, 'clouds': 100, 'visibility': 3621, 'wind_speed': 3.6, 'wind_deg': 10, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706184000, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.82, 'feels_like': 272.41, 'pressure': 1021, 'humidity': 96, 'dew_point': 275.25, 'uvi': 0, 'clouds': 100, 'visibility': 4828, 'wind_speed': 3.6, 'wind_deg': 70, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706187600, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.7, 'feels_like': 272.64, 'pressure': 1022, 'humidity': 96, 'dew_point': 275.13, 'uvi': 0, 'clouds': 100, 'visibility': 6437, 'wind_speed': 3.09, 'wind_deg': 360, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706191200, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.96, 'feels_like': 272.95, 'pressure': 1022, 'humidity': 94, 'dew_point': 275.09, 'uvi': 0.19, 'clouds': 100, 'visibility': 9656, 'wind_speed': 3.09, 'wind_deg': 10, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706194800, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 276.61, 'feels_like': 273.37, 'pressure': 1022, 'humidity': 93, 'dew_point': 275.59, 'uvi': 0.5, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.6, 'wind_deg': 50, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706198400, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 276.72, 'feels_like': 273.51, 'pressure': 1022, 'humidity': 92, 'dew_point': 275.54, 'uvi': 0.75, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.6, 'wind_deg': 100, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706202000, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 276.83, 'feels_like': 274, 'pressure': 1022, 'humidity': 92, 'dew_point': 275.65, 'uvi': 0.91, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.09, 'wind_deg': 90, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706205600, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 276.31, 'feels_like': 272.11, 'pressure': 1022, 'humidity': 93, 'dew_point': 275.29, 'uvi': 0.77, 'clouds': 100, 'visibility': 10000, 'wind_speed': 5.14, 'wind_deg': 60, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706209200, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.97, 'feels_like': 271.69, 'pressure': 1021, 'humidity': 94, 'dew_point': 275.1, 'uvi': 0.47, 'clouds': 100, 'visibility': 4828, 'wind_speed': 5.14, 'wind_deg': 70, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706212800, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.99, 'feels_like': 271.46, 'pressure': 1021, 'humidity': 94, 'dew_point': 275.12, 'uvi': 0.26, 'clouds': 100, 'visibility': 3621, 'wind_speed': 5.66, 'wind_deg': 70, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706216400, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.95, 'feels_like': 271.18, 'pressure': 1021, 'humidity': 94, 'dew_point': 275.08, 'uvi': 0.1, 'clouds': 100, 'visibility': 4828, 'wind_speed': 6.17, 'wind_deg': 60, 'wind_gust': 8.75, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706220000, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.69, 'feels_like': 271.34, 'pressure': 1022, 'humidity': 94, 'dew_point': 274.82, 'uvi': 0, 'clouds': 100, 'visibility': 2414, 'wind_speed': 5.14, 'wind_deg': 60, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50d'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706223600, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.67, 'feels_like': 270.82, 'pressure': 1021, 'humidity': 95, 'dew_point': 274.95, 'uvi': 0, 'clouds': 100, 'visibility': 2816, 'wind_speed': 6.17, 'wind_deg': 60, 'wind_gust': 9.26, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706227200, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.74, 'feels_like': 271.14, 'pressure': 1022, 'humidity': 94, 'dew_point': 274.87, 'uvi': 0, 'clouds': 100, 'visibility': 3219, 'wind_speed': 5.66, 'wind_deg': 60, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706230800, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.6, 'feels_like': 270.51, 'pressure': 1022, 'humidity': 95, 'dew_point': 274.88, 'uvi': 0, 'clouds': 100, 'visibility': 3621, 'wind_speed': 6.69, 'wind_deg': 60, 'wind_gust': 9.77, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706234400, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.56, 'feels_like': 270.46, 'pressure': 1021, 'humidity': 95, 'dew_point': 274.84, 'uvi': 0, 'clouds': 100, 'visibility': 2816, 'wind_speed': 6.69, 'wind_deg': 60, 'wind_gust': 10.8, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706238000, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.56, 'feels_like': 269.88, 'pressure': 1020, 'humidity': 95, 'dew_point': 274.84, 'uvi': 0, 'clouds': 100, 'visibility': 3621, 'wind_speed': 8.23, 'wind_deg': 60, 'wind_gust': 11.32, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706241600, 'sunrise': 1706186490, 'sunset': 1706221076, 'temp': 275.25, 'feels_like': 269.29, 'pressure': 1020, 'humidity': 96, 'dew_point': 274.68, 'uvi': 0, 'clouds': 100, 'visibility': 4828, 'wind_speed': 8.75, 'wind_deg': 60, 'wind_gust': 12.86, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706245200, 'sunrise': 1706272838, 'sunset': 1706307556, 'temp': 275.22, 'feels_like': 269.25, 'pressure': 1019, 'humidity': 96, 'dew_point': 274.65, 'uvi': 0, 'clouds': 100, 'visibility': 2414, 'wind_speed': 8.75, 'wind_deg': 50, 'wind_gust': 12.35, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}]}]}
{'lat': 43.65, 'lon': -79.41, 'timezone': 'America/Toronto', 'timezone_offset': -18000, 'data': [{'dt': 1706248800, 'sunrise': 1706272838, 'sunset': 1706307556, 'temp': 274.89, 'feels_like': 268.19, 'pressure': 1017, 'humidity': 95, 'dew_point': 274.18, 'uvi': 0, 'clouds': 100, 'visibility': 10000, 'wind_speed': 10.8, 'wind_deg': 50, 'wind_gust': 14.4, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}]}]}

Sample Daily Data

{'lat': 43.65, 'lon': -79.41, 'tz': '-05:00', 'date': '2024-01-23', 'units': 'standard', 'cloud_cover': {'afternoon': 100.0}, 'humidity': {'afternoon': 85.0}, 'precipitation': {'total': 1.69}, 'temperature': {'min': 270.47, 'max': 273.73, 'afternoon': 272.12, 'night': 270.47, 'evening': 272.26, 'morning': 272.03}, 'pressure': {'afternoon': 1028.0}, 'wind': {'max': {'speed': 9.26, 'direction': 200.0}}}
{'lat': 43.65, 'lon': -79.41, 'tz': '-05:00', 'date': '2024-01-22', 'units': 'standard', 'cloud_cover': {'afternoon': 18.0}, 'humidity': {'afternoon': 70.0}, 'precipitation': {'total': 0.0}, 'temperature': {'min': 266.05, 'max': 271.04, 'afternoon': 266.05, 'night': 270.83, 'evening': 268.12, 'morning': 267.46}, 'pressure': {'afternoon': 1030.0}, 'wind': {'max': {'speed': 8.23, 'direction': 280.0}}}
{'lat': 43.65, 'lon': -79.41, 'tz': '-05:00', 'date': '2024-01-21', 'units': 'standard', 'cloud_cover': {'afternoon': 92.0}, 'humidity': {'afternoon': 77.0}, 'precipitation': {'total': 0.0}, 'temperature': {'min': 262.03, 'max': 270.18, 'afternoon': 262.18, 'night': 263.5, 'evening': 262.9, 'morning': 264.04}, 'pressure': {'afternoon': 1027.0}, 'wind': {'max': {'speed': 10.8, 'direction': 300.0}}}
